# Typesense Configuration
NEXT_PUBLIC_TYPESENSE_ADMIN_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_HOST=localhost
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http 
# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CEKLSR2M2M